SECRET_KEY=h^z13$qr_s_wd65@gnj7a=
DATABASE_NAME=cooper
DATABASE_USER=user
DATABASE_PASSWORD=password
TWILIO_RECOVERY_CODE=e88cC-tokWWD
TWILIO_SID=AC205877ea9
TWILIO_AUTH_TOKEN=43088646f75
TWILIO_PHONE_NUMBER=+17624